<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1655" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BASE" ZOrder="11" X="1746" Y="374" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BASEACCESS" ZOrder="2" X="1747" Y="212" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COMPANY" ZOrder="10" X="1747" Y="65" Height="133" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COMPANYACCESS" ZOrder="1" X="1989" Y="210" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PROFILEACCESS" ZOrder="12" X="1982" Y="487" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WORK_PROFILE" ZOrder="14" X="1986" Y="66" Height="133" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USER_PROFILE" ZOrder="13" X="2299" Y="67" Height="455" Width="442" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:APPLICATION_USER_ACTIVITY_LOG" ZOrder="3" X="2762" Y="73" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BASEACCESS_BASE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1970</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BASEACCESS_USER_PROFILE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2299</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>2047</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANYACCESS_COMPANY" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1953</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1953</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1989</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANYACCESS_USER_PROFILE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2299</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2289</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFILEACCESS_USER_PROFILE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2299</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFILEACCESS_WORK_PROFILE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2127</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2127</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>